<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Zeyada&display=swap" rel="stylesheet">
    <style>

        body{
            background-color: black;
            font-family: "Playwrite GB S", serif;
        }

        .animation-box{
            width: 75%;
            height: 27.5rem;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }

        .first-text{
            font-size: 4.0rem;
            color: white;
            position: absolute;
            left: 2.5rem;
            top: 5rem;
            opacity: 0;
            animation: anim1;
            animation-duration: 5s;
        }

        .second-text{
            font-size: 3.0rem;
            color: white;
            position: absolute;
            top: 8rem;
            opacity: 0;
            animation: anim2;
            animation-duration: 5s;
            animation-delay: 4.5s;
        }
        .third-text{
            font-size: 2.0rem;
            color: white;
            position: absolute;
            left: 45%;
            top: 45%;
            opacity: 0;
            animation: anim3;
            animation-duration: 5s;
            animation-delay: 9s;
            transform: rotate(-90deg);
            white-space: nowrap;
        }
        .fourth-text{
            font-size: 3.0rem;
            color: white;
            position: absolute;
            left: 10%;
            top: 10rem;
            opacity: 0;
            animation: anim4;
            animation-duration: 10s;
            animation-delay: 13.5s;
        }
        .fifth-text{
            font-size: 3.5rem;
            color: white;
            position: absolute;
            left: 5%;
            bottom: 25%;
            opacity: 0;
            animation: anim5;
            animation-duration: 19.5s;
            animation-delay: 17.5s;
        }

        @keyframes anim1{
            0%{
                top: -3rem;
                opacity: 0;
            }
            75%{
                top: 25%;
                opacity: 1;
            }
            100%{
                
                opacity: 0;
            }
        }
        @keyframes anim2{
            0%{
                top: -3rem;
                opacity: 0;
            }
            75%{
                top: 45%;
                opacity: 1;
            }
            100%{
                
                opacity: 0;
            }
        }

        @keyframes anim3{
            0%{
                opacity: 0;
            }
            75%{
                top: 45%;
                opacity: 1;
            }
            100%{
                top: 3rem;
                opacity: 0;
            }
        }
        @keyframes anim4{
            0%{
                top: -3rem;
                opacity: 0;
            }
            75%{
                right: 10rem;
                opacity: 1;
            }
            100%{
                right: 10rem;
                opacity: 0;
            }
        }

        @keyframes anim5{
            0%{

                opacity: 0;
            }
            75%{
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        }
        


    </style>
</head>
<body>
    <section class="animation-box">
        <div class="first-text">
Youu aree my Favorite personn 
        </div>
        <div class="second-text">
     I want to have you for foreverr
        </div>
        <div class="third-text">

        </div>
        <div class="fourth-text">
            The most beautiful thing on earth is You smiling
        </div>
        <div class="fifth-text">
I love youuuu so muchh 💖💖💖
        </div>
    </section>
</body>
</html>